# stardex

./: README.md  azure-pipelines.yml  build.gradle
src/main/java/: module-info.java
src/main/java/verche/: App.java
src/main/java/verche/model/: Mod.java  ModDirectory.java  ModList.java  ModPojo.java  Version.java
src/main/java/verche/service/: Checker.java  JsonReader.java  ModReader.java  VersionReader.java
src/main/java/verche/ui/: ModTableView.java  StarsectorDirectoryLabel.java  TopToolBar.java
src/main/pipeline/: build-job.yml
